{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node", "config": { "maxDuration": 60 } },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "admin/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; base-uri 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.public.blob.vercel-storage.com; connect-src 'self'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; worker-src 'self'; manifest-src 'self'; upgrade-insecure-requests",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), browsing-topics=(), interest-cohort=()",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Permitted-Cross-Domain-Policies": "none",
        "X-DNS-Prefetch-Control": "off"
      },
      "continue": true
    },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/admin", "status": 308, "headers": { "Location": "/admin/" } },
    { "src": "/admin/", "dest": "/admin/index.html" },
    { "src": "/admin/(.+)", "dest": "/admin/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
